@import "control";
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style-type: none;
    -webkit-text-size-adjust: none;
    zoom: 1;
    resize: none;
    font-family: -apple-system, BlinkMacSystemFont, Microsoft YaHei, Roboto, Arial, iconfont, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    user-select: none;
    background-color: #000;
}
.article-content {
    ul {
        padding-left: 0;
        list-style: none;
        li {
            line-height: normal;
        }
    }
    p {
        line-height: normal;
        margin-top: 0;
        margin-bottom: 0;
        font-size: medium;
    }
    img {
        max-width: none;
        margin: 0;
        vertical-align: baseline;
    }
    div::before,
    div::after {
        content: normal;
    }
}
.roe-map {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    .loading {
        z-index: 11000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        > img {
            .absolute(cm);
            width: 100%;
            transition: opacity .3s;
            &.ruler {
                opacity: 0;
            }
        }
    }
    > span {
        .align(v-center);
        position: absolute;
        top: 20px;
        right: 20px;
        height: 30px;
        padding-left: 30px;
        padding-right: 6px;
        border-radius: 4px;
        font-size: 16px;
        color: #fff;
        border: 2px solid transparent;
        box-sizing: content-box;
        transition: border .3s;
        &::before {
            .align(center);
            content: '';
            position: absolute;
            top: -1px;
            left: 6px;
            width: 20px;
            height: 30px;
            background: url(../assets/images/ruler.svg) no-repeat center;
            background-size: 20px;
        }
        &.active {
            border-color: #fff;
        }
    }
}
